//link to product by converting the title to a slug
.product
  = link_to '/proposal/' + proposal.title.parameterize + '/'
    .product-image
      = image_tag proposal.image
    .product-content
      .title
        h3 = proposal.title
      .price
        p 
          - currency = data.settings.units.currency || '$' 
          = currency + proposal.price.to_s 
      .proposal-body
        p = proposal.project
        p = proposal.addy
        p = proposal.ocp 


